Here at J&R’s Islip Steak House we stand behind the Great American Family Values. We give back to our veterans’ community with our veterans eat free promotion on Monday & Tuesdays. Stop by and meet out friendly staff! J&R’s Islip is a family owned and operated restaurant.

Address: 116 Main Street, Islip, NY 11751

Phone: 631-277-5677
